<slideshow title="Легенды рок-музыки" author="Slides Tutor" version="1.0">
  <metadata>
    <description>Презентация о самых популярных и влиятельных рок-исполнителях в истории музыки. От The Beatles до Queen — узнайте о группах, которые изменили мир.</description>
    <tags>рок, музыка, история, легенды, группы, концерты</tags>
    <created>2025-12-31</created>
  </metadata>

  <slide order="1" transition="fade" id="title-slide">
    <h1 order="1" narration="Добро пожаловать на презентацию о легендах рок-музыки">
      Легенды рок-музыки
    </h1>
    <p order="2" narration="Сегодня мы познакомимся с исполнителями, которые навсегда изменили историю музыки" delay="500">
      Исполнители, которые изменили мир
    </p>
    <blockquote order="3" narration="От классического рока до прогрессива — откроем для себя величайших музыкантов всех времён" delay="800">
      <em>От Liverpool до Лондона — путешествие по истории рока</em>
    </blockquote>
  </slide>

  <slide order="2" transition="slide-left" id="what-is-rock">
    <h1 order="1" narration="Для начала разберёмся, что такое рок-музыка">
      Что такое рок-музыка?
    </h1>
    <p order="2" narration="Рок — это жанр популярной музыки, зародившийся в США в конце 1940-х годов">
      Жанр, который покорил весь мир
    </p>
    <ul order="3" narration="Рок-музыка имеет несколько отличительных черт">
      <li order="1" narration="Во-первых, в основе рока лежит мощное звучание электрогитары">
        <strong>Электрогитара:</strong> Главный инструмент рок-музыки
      </li>
      <li order="2" narration="Во-вторых, рок отличается энергичным ритмом и драйвом" delay="200">
        <strong>Энергия:</strong> Мощный ритм и драйв
      </li>
      <li order="3" narration="В-третьих, рок всегда был связан с духом бунтарства и свободы" delay="300">
        <strong>Бунтарство:</strong> Дух свободы и самовыражения
      </li>
      <li order="4" narration="Наконец, рок породил множество поджанров — от хард-рока до альтернативы" delay="400">
        <strong>Разнообразие:</strong> Хард-рок, панк, метал, гранж и другие стили
      </li>
    </ul>
  </slide>

  <slide order="3" transition="slide-left" id="the-beatles">
    <h1 order="1" narration="Начнём с самой влиятельной группы в истории — The Beatles">
      The Beatles
    </h1>
    <p order="2" narration="Ливерпульская четвёрка, изменившая музыку навсегда">
      Ливерпульская четвёрка (1960–1970)
    </p>
    <div order="3">
      <h3 order="1" narration="Состав группы включал четырёх музыкантов">
        Состав группы:
      </h3>
      <ul order="2">
        <li order="1" narration="Джон Леннон — вокал, ритм-гитара, автор песен">
          <strong>Джон Леннон</strong> — вокал, ритм-гитара
        </li>
        <li order="2" narration="Пол Маккартни — вокал, бас-гитара, автор песен" delay="200">
          <strong>Пол Маккартни</strong> — вокал, бас-гитара
        </li>
        <li order="3" narration="Джордж Харрисон — соло-гитара, вокал" delay="200">
          <strong>Джордж Харрисон</strong> — соло-гитара
        </li>
        <li order="4" narration="Ринго Старр — ударные, вокал" delay="200">
          <strong>Ринго Старр</strong> — ударные
        </li>
      </ul>
    </div>
    <blockquote order="4" narration="Группа продала более 600 миллионов записей по всему миру" delay="500">
      <em>Более 600 миллионов проданных альбомов</em>
    </blockquote>
  </slide>

  <slide order="4" transition="slide-right" id="rolling-stones">
    <h1 order="1" narration="The Rolling Stones — группа, которая до сих пор выступает">
      The Rolling Stones
    </h1>
    <p order="2" narration="Британская группа, основанная в 1962 году и активная по сей день">
      Бессмертная британская группа (с 1962 года)
    </p>
    <ul order="3" narration="Rolling Stones известны своими достижениями">
      <li order="1" narration="Мик Джаггер и Кит Ричардс — один из самых успешных творческих дуэтов">
        <strong>Лидеры:</strong> Мик Джаггер и Кит Ричардс
      </li>
      <li order="2" narration="Их логотип — красные губы с языком — стал одним из самых узнаваемых символов в музыке" delay="200">
        <strong>Символ:</strong> Знаменитые красные губы с языком
      </li>
      <li order="3" narration="Хиты группы включают Satisfaction, Paint It Black, Sympathy for the Devil" delay="300">
        <strong>Хиты:</strong> Satisfaction, Paint It Black, Sympathy for the Devil
      </li>
      <li order="4" narration="Группа провела рекордное количество концертных туров за свою карьеру" delay="300">
        <strong>Рекорды:</strong> Более 60 лет на сцене
      </li>
    </ul>
  </slide>

  <slide order="5" transition="slide-up" id="led-zeppelin">
    <h1 order="1" narration="Led Zeppelin — пионеры хард-рока и хэви-метала">
      Led Zeppelin
    </h1>
    <p order="2" narration="Британская группа, определившая звучание тяжёлого рока">
      Основатели тяжёлого рока (1968–1980)
    </p>
    <ul order="3" narration="Led Zeppelin внесли огромный вклад в развитие рок-музыки">
      <li order="1" narration="Джимми Пейдж создал уникальное гитарное звучание, которое до сих пор копируют">
        <strong>Джимми Пейдж:</strong> Легендарный гитарист-виртуоз
      </li>
      <li order="2" narration="Роберт Плант обладал одним из самых мощных голосов в истории рока" delay="200">
        <strong>Роберт Плант:</strong> Неповторимый вокал
      </li>
      <li order="3" narration="Stairway to Heaven считается одной из величайших рок-композиций" delay="300">
        <strong>Главный хит:</strong> Stairway to Heaven
      </li>
      <li order="4" narration="Группа экспериментировала с блюзом, фолком и восточной музыкой" delay="300">
        <strong>Стиль:</strong> Блюз-рок, хард-рок, фолк
      </li>
    </ul>
    <blockquote order="4" narration="Продано более 300 миллионов альбомов по всему миру" delay="500">
      <em>Более 300 миллионов проданных альбомов</em>
    </blockquote>
  </slide>

  <slide order="6" transition="slide-down" id="queen">
    <h1 order="1" narration="Queen — группа с самым разнообразным звучанием в истории рока">
      Queen
    </h1>
    <p order="2" narration="Британская группа, известная своими эпическими композициями и шоу">
      Короли рок-музыки (1970–1991)
    </p>
    <div order="3">
      <h3 order="1" narration="Фредди Меркьюри — душа и голос группы">
        Фредди Меркьюри — легенда:
      </h3>
      <ul order="2">
        <li order="1" narration="Обладатель одного из самых широких вокальных диапазонов в истории">
          <strong>Вокал:</strong> Диапазон в 4 октавы
        </li>
        <li order="2" narration="Автор легендарной Bohemian Rhapsody — песни, изменившей понятие рок-баллады" delay="200">
          <strong>Шедевр:</strong> Bohemian Rhapsody
        </li>
        <li order="3" narration="Выступление на Live Aid в 1985 году считается лучшим рок-концертом всех времён" delay="300">
          <strong>Live Aid 1985:</strong> Лучшее выступление в истории рока
        </li>
      </ul>
    </div>
    <blockquote order="4" narration="We Will Rock You и We Are the Champions стали гимнами на стадионах всего мира" delay="500">
      <em>We Will Rock You — гимн спортивных арен</em>
    </blockquote>
  </slide>

  <slide order="7" transition="slide-left" id="pink-floyd">
    <h1 order="1" narration="Pink Floyd — мастера прогрессивного рока и концептуальных альбомов">
      Pink Floyd
    </h1>
    <p order="2" narration="Британская группа, создавшая новый жанр в рок-музыке">
      Пионеры прогрессивного рока (1965–1995)
    </p>
    <ul order="3" narration="Pink Floyd известны своими инновациями">
      <li order="1" narration="The Dark Side of the Moon — один из самых продаваемых альбомов в истории">
        <strong>Альбом:</strong> The Dark Side of the Moon — 45 миллионов копий
      </li>
      <li order="2" narration="The Wall — концептуальный альбом и рок-опера о изоляции и отчуждении" delay="200">
        <strong>Рок-опера:</strong> The Wall — история об одиночестве
      </li>
      <li order="3" narration="Группа славилась своими грандиозными концертными шоу с лазерами и спецэффектами" delay="300">
        <strong>Шоу:</strong> Грандиозные концерты с лазерами
      </li>
      <li order="4" narration="Дэвид Гилмор создал один из самых узнаваемых гитарных звуков в музыке" delay="300">
        <strong>Гитара:</strong> Уникальный звук Дэвида Гилмора
      </li>
    </ul>
  </slide>

  <slide order="8" transition="slide-right" id="acdc">
    <h1 order="1" narration="AC/DC — австралийские короли хард-рока">
      AC/DC
    </h1>
    <p order="2" narration="Австралийская группа, ставшая символом чистого рок-н-ролла">
      Австралийский хард-рок (с 1973 года)
    </p>
    <ul order="3" narration="AC/DC создали узнаваемый и мощный стиль">
      <li order="1" narration="Братья Ангус и Малькольм Янг основали группу в Сиднее">
        <strong>Основатели:</strong> Братья Ангус и Малькольм Янг
      </li>
      <li order="2" narration="Back in Black — третий по продажам альбом в истории" delay="200">
        <strong>Альбом:</strong> Back in Black — 50 миллионов копий
      </li>
      <li order="3" narration="Highway to Hell и Thunderstruck стали классикой жанра" delay="300">
        <strong>Хиты:</strong> Highway to Hell, Thunderstruck
      </li>
      <li order="4" narration="Ангус Янг известен своим фирменным школьным костюмом на сцене" delay="300">
        <strong>Образ:</strong> Школьная форма Ангуса Янга
      </li>
    </ul>
  </slide>

  <slide order="9" transition="fade" id="summary">
    <h1 order="1" narration="Подведём итоги нашего путешествия по истории рок-музыки">
      Итоги
    </h1>
    <div order="2">
      <h3 order="1" narration="Мы познакомились с величайшими рок-группами">
        Что мы узнали:
      </h3>
      <ul order="2">
        <li order="1" narration="The Beatles изменили представление о популярной музыке">
          <strong>The Beatles</strong> — революция в музыке
        </li>
        <li order="2" narration="Rolling Stones доказали, что рок-н-ролл вечен" delay="200">
          <strong>Rolling Stones</strong> — более 60 лет на сцене
        </li>
        <li order="3" narration="Led Zeppelin создали тяжёлый рок" delay="200">
          <strong>Led Zeppelin</strong> — пионеры хард-рока
        </li>
        <li order="4" narration="Queen показали, что рок может быть оперой" delay="200">
          <strong>Queen</strong> — эпические композиции
        </li>
        <li order="5" narration="Pink Floyd превратили рок в искусство" delay="200">
          <strong>Pink Floyd</strong> — прогрессивный рок
        </li>
        <li order="6" narration="AC/DC сохранили дух чистого рок-н-ролла" delay="200">
          <strong>AC/DC</strong> — энергия хард-рока
        </li>
      </ul>
    </div>
    <blockquote order="3" narration="Рок-музыка продолжает вдохновлять миллионы людей по всему миру. Слушайте рок и будьте свободны!" delay="1000">
      <p>
        <strong>Рок — это не просто музыка, это образ жизни!</strong>
      </p>
      <p>
        <em>Слушайте классику и открывайте новое</em>
      </p>
    </blockquote>
  </slide>
</slideshow>
